# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
SENTRY_AUTH_TOKEN="777029567824433c986a5d647c7eadb8ee7e0ff92e42406eb38029193f2514a2"
NEXT_PUBLIC_SENTRY_DSN="https://69a7fd09db4947a3b9241b9261e92127@o742046.ingest.sentry.io/5786786"
SENTRY_PROJECT="sentry-test"
SENTRY_ORG="holdenaltaffer"